<div class="typography"> <p>These are the basic elements of typography and
rhythm in Foundation 3.</p>

 <h1>h1. This is a very large header.</h1> <h2>h2. This is a large header.</h2>
<h3>h3. This is a medium header.</h3> <h4>h4. This is a moderate header.</h4>
<h5>h5. This is small header.</h5> <h6>h6. This is very small header.</h6>

 <p>This is a paragraph. Paragraphs are preset with a font size, line height
and spacing to match the overall vertical rhythm. To show what a paragraph
looks like this needs a little more content so, let's see… did you know that
there are storms occurring on Jupiter that are larger than the Earth? That's
pretty cool.</p>

 <hr>

 <h4>Header Styles</h4> <p>Foundation 3 includes a number of different styles
and treatments for typographic elements, such as subheaders or small header
segments.</p>

 <h2>This is a very large main header.</h2> <h4 class="subheader">This is a
smaller subheader.</h4>

 <h3>This is a large header. <small>This is a small segment of that
header.</small></h3>

 <hr>

 <h4>Links</h4> <p>Where would we be without links? Not in hypertext, that's
for sure! Ah, nerd humor. Anyways. Links are very standard, and the color is
preset or controlled via the _settings.scss file as the main color.</p>

 <div class="typography"> <h2><a href="#">This is a header link.</a></h2>
<h3><a href="#">This is a header link.</a></h3> <h4><a href="#">This is a
header link.</a></h4> <h5><a href="#">This is a header link.</a></h5> <p><a
href="#">This is a standard inline paragraph link.</a></p> </div>

 <hr>

 <h4>Lists</h4> <p>Lists are helpful for, well, lists of things. Foundation 3
uses <a href="http://necolas.github.com/normalize.css/">Normalize.css</a> so
lists won't be reset as they were in previous versions. However, we still
provide a few simple affordances for lists.</p>

 <div class="container">

 <div class="grid_1-3"> <h5>ul.disc</h5> <ul class="disc"> <li>List item
with a much longer description or more content.</li> <li>List item</li>
<li>List item <ul> <li>Nested List Item</li> <li>Nested List Item</li>
<li>Nested List Item</li> </ul> </li> <li>List item</li> <li>List item</li>
<li>List item</li> </ul> </div> <div class="grid_1-3"> <h5>ul.circle</h5>
<ul class="circle"> <li>List item with a much longer description or more
content.</li> <li>List item</li> <li>List item <ul> <li>Nested List Item</li>
<li>Nested List Item</li> <li>Nested List Item</li> </ul> </li> <li>List
item</li> <li>List item</li> <li>List item</li> </ul> </div> <div class="grid_1-3"> <h5>ul.square</h5> <ul class="square"> <li>List item with a much
longer description or more content.</li> <li>List item</li> <li>List item <ul>
<li>Nested List Item</li> <li>Nested List Item</li> <li>Nested List Item</li>
</ul> </li> <li>List item</li> <li>List item</li> <li>List item</li> </ul>
</div> </div>

 <hr>

 <h4>Blockquotes</h4> <p>Sometimes other people say smart things, and you may
want to mention that through a blockquote callout. We've got you covered.</p>

 <blockquote>I do not fear computers. I fear the lack of them. <cite>Isaac
Asimov</cite></blockquote>

 </div>